* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    box-sizing: border-box;
    background: #f4f6f8;
    font-family: 'Harmonia Sans Pro Cyr', 'Harmonia Sans Pro Cyr Semi Bd', 'Harmonia Sans Pro Cyr Cond', 'Harmonia Sans Pro Cyr SemiBdCn', Arial, Tahoma, sans-serif;
    color: #34404b;
}

.right {
    float: right;
}

.left {
    float: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-orange {
    color: #ff5912;
}

.text-italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.orange {
    background: #ff5912;
} 

.white {
    background: #fff;
}

.hide {
    display: none;
}

.no-decoration-link {
    text-decoration: none;
}

.unvisible-divider {
    height: 110px;
}

p {
    margin: 0;
}

.h1-products {
    margin: 70px 0 50px 0;
}

h3 {
    margin: 120px 0 20px 0;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
}

h3 span {
    color: #ff5912;
}

.goods-section-description {
    font-size: 16px;
    text-align: center;
    margin: 20px 0 75px 0;
}

/* -----------grid---------- */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    margin: 0;
}

.row::after {
    content: '';
    display: block;
    clear: both;
}

.block-1170 {
    width: 97.5%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}

.block-900 {
    width: 72.5%;
    min-height: 100px;
    margin: 0 1.25%;
    float: left;
}

.block-770 {
    width: 64.166666%;
    min-height: 100px;
    margin: 0 1.25%;
    float: left;
}

.block-670 {
    width: 55.833333%;
    min-height: 100px;
    margin: 0 1.25%;
    float: left;
}

.block-570 {
    width: 47.5%;
    min-height: 100px;
    margin: 0 1.25%;
    float: left;
}

.block-470 {
    width: 39.166666%;
    min-height: 100px;
    margin: 0 1.25%;
    float: left;
}

.block-370 {
    width: 30.833333%;
    min-height: 100px;
    margin: 0 1.25%;
    float: left;
}

.block-300 {
    width: 22.5%; 
    min-height: 100px;
    margin: 0 1.25%; 
    float: left;
}

.block-270 {
    width: 22.5%; 
    min-height: 100px;
    margin: 0 1.25%; 
    float: left;
}


.block-170 {
    width: 14.166666%;
    min-height: 100px;
    margin: 0 1.25%;
    float: left;
}

/* ----------- top slider--------------- */

.top-slider-bg {
    min-height: 650px;
    background-image: url('../img/top_slider.jpg');
    background-size: cover;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.top-slider {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 50%;
    -ms-flex: 0 1 50%;
    flex: 0 1 50%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    position: relative;
}

.controller {
    position: absolute;
    left: -85px;
    top: 65px;

}

.top-slider h2 {
    font-size: 52px;
    font-weight: 900;
    margin: 20px auto;
}

.top-slider p {
    margin: 10px 0;
}

.top-slider i {
    margin: 0 10px 0 25px;
}

.top-slider .title, .top-slider span.bold {
    font-size: 18px;
}

.top-slider .description {
    margin-bottom: 50px;
}

/* -----------new arrivals---------- */

.goods-block {
    margin: 80px 0;
}

.goods-card {
    max-height: 365px;
    background: #fff;
    text-align: center;
    font-size: 18px;
    margin-bottom: 35px;
    cursor: pointer;
    overflow: hidden;
}

.goods-img {
    max-height: 211px;
    transition: all ease 1s;
}

.goods-card img {
    margin-top: 30px;
}

.goods-card .goods-name {
    color: #34404b;
    margin: 18px 0;
}

.goods-price {
    color: #ff5912;
    font-weight: bold;
}

/* --------hover---------- */

.bg-red {
    background-color: #e12e3f;
}

.bg-black {
    background-color: #34404b;
}

.bg-blue {
    background-color: #3ab3ff;
}

.bg-green {
    background-color: #2fd967;
}

.size {
    margin: 30px 0;
    font-size: 16px;
    color: #34404b;
    font-weight: 600;
}

.color {
    margin: 20px 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #f2f4f7; 
}

.color-circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

.link {
    margin: 30px 0;
}

.link a {
    color: #34404b;
    margin: 5px 10px;
}

.goods-hover {
    opacity: 0;
    transition: all ease 1s;
}

.goods-card:hover {
    box-shadow: 1px 1px 5px #a8a8a8;
    transition: all ease 1s;
}

.goods-card:hover .goods-img {
    max-height: 85px;
}

.goods-card:hover .goods-hover {
    opacity: 1;
}

/* -----------best-sales--------------- */

.best-sales {
    background: #fff;
    padding: 30px;
}

.best-sales img {
    max-width: 40%;
}

.best-sales-description {
    width: 60%;
}

.best-sales-description h4 {
    margin-top: 10px;
}

.best-sales-description .stars img {
    position: relative;
    top: 5px;
    right: 5px;
}

.best-sales-description .goods-price {
    position: relative;
    left: 45px;
}

/* -----------letter--------------- */

.letter {
    background: #fff;
    margin-bottom: 120px;
    min-height: 120px;
    padding: 20px;
    line-height: 80px;
}

.news-letter span.text-orange.bold {
    margin-right: 20px;
}

.type-letter span.text-italic {
    color: #a8a8a8;
    margin-left: 10px;
}

.join-us {
    padding: 15px 25px;
    border: none;
    color: #fff;
    cursor: pointer;
}

/* ----------- divider--------------- */

.divider {
    min-height: 60px;
    margin: 80px 0 115px 0;
    line-height: 60px;
}

.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}


/* ------ mobile 768 px ---------- */

@media screen and (max-width: 768px) {
    .block-1170,
    .block-900,
    .block-770,
    .block-670,
    .block-570,
    .block-470,
    .block-370,
    .block-300,
    .block-270,
    .block-170 {
        width: auto;
        min-height: auto;
        margin: 0;
        float: none;
    }

    .md-1,
    .md-2, 
    .md-3,
    .md-4,
    .md-6,
    .md-8,
    .md-10,
    .md-12 {
        margin: 0 1.25%;
        float: left;
    }

    .md-1 {
        width: 5.8333333%;
    }
    .md-2 {
        width: 14.1666666%;
    }
    .md-3 {
        width: 22.5%;
    }
    .md-4 {
        width: 30.8333333%;
    }
    .md-6 {
       width: 47.5%; 
    }
    .md-8 {
        width: 64.1666666%;
    }
    .md-10 {
        width: 80.8333333%;
    }
    .md-12 {
        width: 97.5%;
    }

    .md-center {
        text-align: center;
    }

    .md-divider {
        margin: 30px 0;
    }

    .md-hide {
        display: none;
    }

    .md-show {
        display: block;
    }

    .catalog-divider {
        margin-top: 30px;
    }

    .ico-block {
        margin: 20px;
    }

    .top-slider-bg {
        min-height: 350px;
    }

    /* --------- mobile menu ----------- */

    .show-menu {
        position: absolute;
    }

    .mobile-nav {
        transition: all ease 1s;
        display: block;
        position: fixed;       
        width: 250px;
        left: -250px;
        top: 0;
        bottom: 0;
        background: #fff;
        z-index: 9999;
    }

    .mobile-nav-close {
        position: relative;
        left: 25px;
        top: 30px;
        width: 25px;
        height: 25px;
    }
    
    .mobile-nav.mob-active {
        left: 0;
    }

    .shadow {
        position: fixed;
        background: rgba(52, 64, 75, .5);      
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .mobile-nav ul li {
        position: relative;
        left: 30px;
        text-align: left;
        float: none;
    }

     /* --------- end mobile menu ----------- */

    .best-sales {
        margin-bottom: 20px;
    }

    .site-footer .container .row {
        display: flex;
        flex-flow: wrap;
    }
    .site-footer .container .row div:nth-child(1) {
        order: 1;
        margin-bottom: 30px;
    }
    .site-footer .container .row div:nth-child(2) {
        order: 3;
    }
    .site-footer .container .row div:nth-child(3) {
        order: 4;
    }
    .site-footer .container .row div:nth-child(4) {
        order: 5;
    }
    .site-footer .container .row div:nth-child(5) {
        order: 2;
        margin-top: -20px;
    }
}